# Use the official Python image as the base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy the requirements file into the container
COPY pyproject.toml .

# Install the required packages
RUN poetry install

# Copy the rest of the application code into the container
COPY ./api .

# Expose the port FastAPI runs on
EXPOSE 8000

# Command to run the FastAPI app using Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

# TODO Test this dockerfile